<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .mainDiv{
            background-color: rgb(1, 1, 41);
            height: 50px;
            /* display: inline-block; */
            width: 600px;
            margin: auto;
            display: flex;
            justify-content: center; 
            /*this will justify all the content in this div in the center*/
            align-items: center;  
            /*this will align verically items in the center*/
        }
        #div1{
            background-color: aliceblue;
            /* size: 2 auto 20px portrai */
            width: 20px;
            height: 20px;
            /* flex: 1; */
        }
        #div2{
            background-color:aqua;
            width: 30px;
            height: 30px;
            flex: 1;
        }
        #div3{
            background-color:blueviolet;
            width: 20px;
            height: 20px;
        }
        #div4{
            background-color:chartreuse;
            width: 20px;
            height: 20px;
        }
        /* .innerDiv{
            display: inline-block;
        } */
        .innerDiv:not(:last-child){
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="innerDiv" id="div1"></div>
        <div class="innerDiv" id="div2"></div>
        <div class="innerDiv" id="div3"></div>
        <div class="innerDiv" id="div4"></div>
    </div>
</body>
</html>