<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 90vw;
            height: 500px;
            margin: auto;
            margin-top: 50px;
            background-image: url('C:/vsCode/img/nike.jpg');
            background-size: 100% 100%;
            animation: slide 8s infinite;
        }

        @keyframes slide{
            0%{background-image: url('../img/nike.jpg');}
            35%{background-image: url('../img/levis.jfif');}
            70%{background-image: url('../img/puma.jpg');}
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="item" id="i1"><img style="height: 500px;" src="..\img\nike.jpg" alt=""></div>
        <div class="item" id="i2"><img src="..\img\jacknjones.jpg" alt=""></div>
        <div class="item" id="i3"><img src="..\img\levis.jfif" alt=""></div> -->
    </div>
</body>
</html>